<!DOCTYPE HTML>
<html lang="es">
	<head>

		<title></title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/estilomio.css"/>
		<link rel="shortcut icon" href="img/logo2.png" type="image/x-icon"/>
	</head>
	
	<body>
	<div id="position">
		<div id="principal">
			<header>
				<div id="logo">
						<a href="file:///C:/Users/JAIRO/Desktop/PROYECTO%20HTML/PROYECTO%20HTML%20LM/poyecto%20ultimo%20lm.html"
							target="_blank">
						<img src="img/logo.png" alt="MOTOFAST"/>
				
					
				</div>
				<nav class="menu">
					<ul>
						<li><a href="file:///C:/Users/JAIRO/Desktop/PROYECTO%20HTML/PROYECTO%20HTML%20LM/poyecto%20ultimo%20lm.html">INICIO</a></li>
						<li><a href="file:///C:/Users/JAIRO/Desktop/PROYECTO%20HTML/PROYECTO%20HTML%20LM/hoja%202%20productos.html">PRODUCTOS</a></li>
						<li><a href="file:///C:/Users/JAIRO/Desktop/PROYECTO%20HTML/PROYECTO%20HTML%20LM/hoja%203%20quienes%20somos.html">QUIENES SOMOS</a></li>
						<li><a href="">CONTACTO</a></li>
						<li><a href="">REGISTRO</a></li>
					</ul>
				</nav>
				
			</header>
			<section id="duccati">
				<img src="img/duccati.jpg"  width="900" height="400">
				<img style="float:right" src="img/duccati 2.jpg"  width="900" height="400">

				
				
			</section>
			<section id="categorias">
				<section class="uno">
					<img src="img/yamaha niken.jpg" width="323" height="150">
					<ul>
						<li style="color:white"><a href="https://www.motorpasionmoto.com/zona-de-pruebas/yamaha-niken-2018-prueba"
							target="_blank"><h3 style="color:white"><b>Probamos la espectacular Yamaha Niken: Tres ruedas para romper los límites
							de la diversión en moto</b></h3></a></li>
										<p>Por fin hemos podido probar la nueva Yamaha Niken, un engendro de tres
											ruedas venido de Japón con el que se puede rodar endiabladamente
											rápido maximizando las sensaciones de una moto y con un plus de seguridad.
										</p><br>
					</ul>					
						
				</section>
				<section class="uno" id="motoCentro">
					<img src="img/CCM spitfire.jpg" width="323" height="150">
					<ul>
						<li style="color:white"><a href="https://www.motorpasionmoto.com/clasicas/estamos-suerte-preciosas-ccm-spitfire-llegaran-a-espana-no-van-a-ser-nada-baratas"
							target="_blank"><h3 style="color:white"><b>Estamos de suerte: Las preciosas CCM Spitfire llegarán
							a España, pero no van a ser nada baratas</b></h3></a></li>
										<p>Estas pequeñas joyas británicas llamadas CCM 
										Spitfire van a superar las fronteras para llegar a
										España, aunque su estilo retro-brit no va a estar
										al alcance de todos los bolsillos precisamente.
										</p><br>
					</ul>		
					
				</section> 
				<section class="uno"> 
					<img src="img/honda.jpg" width="323" height="150">
					<ul>
						<li style="color:white"><a href="https://www.motorpasionmoto.com/trail/honda-crf450l-2019"
							target="_blank"><h3 style="color:white"><b>¡Sorpresa! Honda vuelve a las
							verdaderas trail aventureras con la Honda CRF450L</b></h3></a></li>
										<p>Desde hace algunos años el fabricante de motos más poderoso del mundo
										llevaba desaparecido en el segmento de las trail aventureras. Salvo el modelo 
										RX de Enduro,
										Honda no ha tenido representación durante los últimos años en esta...
										</p><br>
						</ul>
				</section>
				<section class="uno" id="motoCentro">
					<img src="img/imagen motogp.jpg" width="323" height="150">
					<ul>
						<li style="color:white"><a href="https://www.motorpasionmoto.com/motogp/siete-momentos-inolvidables-temporada-2018-motogp"
							target="_blank"><h3 style="color:white"><b>Estos son los siete momentos que han convertido en 
							inolvidable la temporada 2018 de MotoGP</b></h3></a></li>
										<p>Con la temporada 2018 finalizada es hora de echar la vista atrás y rememorar
										todo lo ocurrido. Algunos momentos destacan por ser espectaculares a nivel deportivo 
										pero también hay hitos, despedidas y logros difíciles de olvidar que han protagonizado 
										los pilotos de MotoGP en esta temporada 2018. De los 19 grandes premios que se han
										celebrado esta temporada estos son siete momentos que han marcado 2018 en MotoGP.
										</p><br>
						</ul>
				</section>
				<section class="uno"> 
					<img src="img/imagen noticia.jpg" width="323" height="150">
					<ul>
						<li style="color:white"><a href="https://www.motorpasionmoto.com/motogp/takaaki-nakagami-se-alza-como-piloto-rapido-dia-fructifero-para-honda"
							target="_blank"><h3 style="color:white"><b>Takaaki Nakagami sorprende y se va de Jerez como el 
							piloto más rápido de MotoGP</b></h3></a></li>
										<p>Takaaki Nakagami ha realizado dos días de test espectaculares. Ha conseguido ser 
										el mejor por delante de Marc Márquez y Maverick Viñales. Un día en el que Honda ha 
										conseguido meter tres motos en los cuatro primeros.
										</p><br>
					</ul>
				</section>

			</section>
			<footer>
				<p>MOTOFAST®<br>Tienda de accesorios para motos online <br>(c/Gran Vía, Madrid)<br>
				 Todos los derechos reservados © 2018 Copyright Text
				<br>Publicado por: Jairo Franco
				<br>TLF: 666 111 000
				<br>Contacto: <a href="mailto:jairo@mail.com">Enviar </a></p>
			</footer>
		</div>
	</div>	
		
	</body>
</html>